{
  "PswdHashKey": "cb2d0f75-bf21-4efa-9b52-997afd18157a",
  "SecurityJWTKey": "697a0cbe-6bf3-4da8-866a-f15fc35aaa3e",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ProjectHotelDB;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
